{
    "name": "andretmblkk/dfdgenerator",
    "description": "A Laravel package for generating Data Flow Diagram documentation from routes, controllers, models, and database access.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LaravelDfd\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelDfd\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2",
        "illuminate/console": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "nikic/php-parser": "^5.7"
    },
    "require-dev": {
        "orchestra/testbench": "^10.11",
        "phpunit/phpunit": "^13.1"
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelDfd\\LaravelDfdServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
